<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    ::-webkit-input-placeholder {
        /* WebKit browsers */
        font-size: 14px;
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 14px;
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 14px;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        font-size: 14px;
    }

    input:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
    }

    .query-action {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
    }

    .query-action input {
        border: 0.1px solid gray;
        border-right: none;
        padding: 8px;
        padding-left: 15px;
        border-radius: 50px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .query-action .submit {
        width: 50px;
        cursor: pointer;
        border: 0.1px solid gray;
        border-left: none;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .conv .leftMsg,
    .conv .rightMsg {
        padding: 10px 20px;
        color: #fff;
        font-size: small;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .conv .rightMsg {
        float: right;
    }
</style>

<body>
    <div class="conv"> <!-- Conversatation / Messages -->
        <div class="container w-50 pt-4">
            <div class="row d-inline-block leftMsg bg-primary">
                Hii
            </div>
            <br>
            <div class="row d-inline-block rightMsg bg-secondary">
                Hii, How are you
            </div>
        </div>
    </div>
    <div class="row w-50 mx-auto query-action"> <!-- Query Input  -->
        <div class="input-group mb-3">
            <div class="form-floating">
                <input type="text" class="w-100 h-100" id="floatingInputGroup1" placeholder="Write your query">
            </div>
            <span class="input-group-text d-flex justify-content-center submit"><i
                    class="fa-solid fa-arrow-up"></i></span>
        </div>
    </div>
</body>

</html>